<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="janelinha.css">
</head>
<body>
    <header>

    </header>
    <section>

        <h1>Peixes</h1>
        <p>O peixe é uma proteína de excelente qualidade com o benefício ainda de ser uma carne magra. Comparado à carne bovina, suína e ao frango, é o que tem o menor teor de gordura saturada e, por isso, traz muitos benefícios para o coração, como explicou o cardiologista e nutrólogo Daniel Magnoni no Bem Estar desta sexta-feira (27). Outra vantagem dos peixes é que eles têm ômega 3, uma gordura boa que ajuda até mesmo na prevenção de doenças cardiovasculares.</p>
        <h1>Abacate</h1>
        <p>Os abacates são ricos em gordura insaturada, especificamente gordura monoinsaturada”, diz Hogan. Esta é considerada a gordura “mais saudável”, muito diferente do tipo de gordura de um hambúrguer, por exemplo.</p>
        <h1>Castanha-do-Pará</h1>
        <p>Uma unidade dessa oleaginosa concentra nada menos do que 200 a 400 microgramas de selênio. Para ter ideia de quão rica é a castanha nesse sentido, saiba que um adulto precisa de pelo menos 55 microgramas diários do mineral.</p>
        <h1>Azeite de Oliva</h1>
        <p>O azeite de oliva é um tipo de óleo extraído da azeitona, o fruto da oliveira. Chamado de "ouro líquido" pelos mediterrâneos, é um excelente aliado para combater doenças cardiovasculares, prevenir câncer e diabetes, fortalecer os ossos, melhorar o funcionamento do cérebro e emagrecer.</p>
    </section>
    <footer>

    </footer>
</body>
</html>